# dotnet-eshop-postgres

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopPostgres.sln  launchSettings.json
src/Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
src/Application/Data/: IApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs
src/Application/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderPaymentRequest.cs  (+11 more)
src/Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Application/Products/Get/: GetProductQuery.cs  GetProductQueryHandler.cs
src/Application/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Domain/Customers/: Customer.cs  CustomerId.cs  ICustomerRepository.cs
src/Domain/Orders/: IOrderRepository.cs  IOrderSummaryRepository.cs  LineItem.cs  LineItemId.cs  LineItemRemovedDomainEvent.cs  Order.cs  OrderCreatedDomainEvent.cs  OrderId.cs  OrderSummary.cs
src/Domain/Primitives/: DomainEvent.cs  Entity.cs
src/Domain/Products/: IProductRepository.cs  Money.cs  Product.cs  ProductId.cs  ProductNotFoundException.cs  Sku.cs
src/IntegrationEvents/: OrderCreatedIntegrationEvent.cs
src/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj  Repository.cs
src/Persistence/Configuration/: CustomerConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
src/Persistence/Migrations/: 20240319140816_Initial.Designer.cs  20240319140816_Initial.cs  20240327005528_RenameAllTables.Designer.cs  20240327005528_RenameAllTables.cs  20240415151718_AddOrderSummariesTable.Designer.cs  20240415151718_AddOrderSummariesTable.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  OrderSummaryRepository.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Contracts/Orders/: CreateOrderRequest.cs
src/WebApi/Contracts/Products/: UpdateProductRequest.cs
src/WebApi/Endpoints/: Orders.cs  OrdersModule.cs  Products.cs
src/WebApi/Extensions/: MigrationExtensions.cs
src/WebApi/Properties/: launchSettings.json
tests/Domain.UnitTests/: Domain.UnitTests.csproj  UnitTest1.cs
tests/Domain.UnitTests/Orders/: OrderTests.cs
tests/Domain.UnitTests/Products/: SkuTests.cs
(+8 files in other folders)
